#Server port
server.port=9091

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=JMJ
spring.datasource.password=1111

#DTO Location(alias)
mybatis.type-aliases-package=com.jmj.memberboard.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#FileUpload maxSize
spring.servlet.multipart.max-file-size=10MB


